<!DOCTYPE html>
<html>
<head>
	<title>sample site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="maincontainer">
			
	<div class="todo">
		todos
	</div>

	<div class="todolist">
	<div class='input-group'>
		<span class="grouplist input-group-addon glyphicon glyphicon-chevron-down"></span>
		<input class="form-control listclass" id="textid" type="text" placeholder="What needs to be done?">
		
		</div>
	</div>
	<div id="firstlist">
	<ul class="list-group">
  <li class="list-group-item"><input class="toggle" type="checkbox">Cras justo odio<span class="glyphicon glyphicon-remove crossclass"></span></li>
  <li class="list-group-item"><input class="toggle" type="checkbox">Dapibus facility<span class="glyphicon glyphicon-remove crossclass"></span></li>
  <li class="list-group-item"><input class="toggle" type="checkbox">Morbi leo risus<span class="glyphicon glyphicon-remove crossclass"></span></li>
  <li class="list-group-item"><input class="toggle" type="checkbox">Port consectetur<span class="glyphicon glyphicon-remove crossclass"></span></li>
  <li class="list-group-item"><input class="toggle" type="checkbox">Vestibulum eros<span class="glyphicon glyphicon-remove crossclass"></span></li></ul>
  <footer class="footer">
			<ul class="filters">
					<li>
						<a href="" class="no_of_items">6 items left</a>
					</li>
					<li>
						<a href="" class="selected">All</a>
					</li>
					<li>
						<a href="">Active</a>
					</li>
					<li>
						<a href="">Completed</a>
					</li>
				</ul>
		</footer>
	</div>

	<div id="secondlist">
		
	</div>
	
	<div id="thirdlist">
		
	</div>













</div>
</div>
</div>
</div>
<script src="assets/js/main.js"></script>
</body>
</html>




























</body>
</html>